{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira code",
  "prettier.configPath": ".prettierrc",
  "editor.fontSize": 11,
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "build": true,
    "history": true
  },
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,

  "gopls": {
    "ui.semanticTokens": true
  },
  "editor.accessibilitySupport": "off"
}
